.table-title {
    text-align: center;
    background-color: #d9d9d9;
    color: #c0392b;
    padding: 15px;
    margin-top: 30px;
}

.program-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #eee;
}

.program-table th,
.program-table td {
    border: 1px solid #b87333; /* viền nâu giống hình */
    padding: 8px;
    text-align: center;
}

.program-table th {
    background-color: #c0392b;
    color: white;
}

.program-table td.group {
    color: #c0392b;
    font-weight: bold;
# style

#html 
<h2 class="table-title">Chương trình học - ngành lập trình</h2>

<table class="program-table">
    <tr>
        <th rowspan="2">Nhóm học phần</th>
        <th rowspan="2">Môn học</th>
        <th colspan="2">Số tiết</th>
    </tr>
    <tr>
        <th>Lý thuyết</th>
        <th>Thực hành</th>
    </tr>

    <!-- Nhóm I -->
    <tr>
        <td rowspan="6" class="group">
            I<br>
            Tin học văn phòng
        </td>
        <td>Hệ điều hành Windows</td>
        <td>3</td>
        <td>5</td>
    </tr>
    <tr>
        <td>Sử dụng Internet</td>
        <td>3</td>
        <td>5</td>
    </tr>
    <tr>
        <td>Soạn thảo văn bản</td>
        <td>24</td>
        <td>40</td>
    </tr>
    <tr>
        <td>Tạo bài trình duyệt</td>
        <td>9</td>
        <td>15</td>
    </tr>
    <tr>
        <td>Xử lí số liệu</td>
        <td>24</td>
        <td>40</td>
    </tr>
    <tr>
        <td>Tạo trang web</td>
        <td>9</td>
        <td>15</td>
    </tr>

    <!-- Nhóm II -->
    <tr>
        <td rowspan="2" class="group">
            II<br>
            Kỹ thuật lập trình C++
        </td>
        <td>Nhập môn lập trình</td>
        <td>36</td>
        <td>60</td>
    </tr>
    <tr>
        <td>Kỹ thuật lập trình</td>
        <td>36</td>
        <td>60</td>
    </tr>
</table>